In [1]:
%run -i 'python_functions/executable.py'

In [2]:
reservations = read_concat_csv('reservations_2019.csv', 'reservations_2020.csv', 'reservations_2021.csv', 'reservations_2022.csv')
reservations.head(10)

,reservation_id,country_code,arrival,departure,accommodation_amount,board_amount,service_amount,total_amount,status,board,room_type_id,room_type_name,adult,booker_name
0,1,DZ,2019-01-01,2019-01-02,471.900,55.0,0.0,526.900,CheckedOut,BB,5,ATIC,2,BOOKING
1,2,ES,2019-01-01,2019-01-02,319.000,0.0,0.0,319.000,Cancelled,BB,3,DELUXE,2,BOOKING
2,3,FR,2019-01-01,2019-01-02,288.200,49.5,11.0,348.700,CheckedOut,BB,3,DELUXE,2,WEBSITE
3,4,FR,2019-01-01,2019-01-02,288.200,49.5,11.0,348.700,CheckedOut,BB,3,DELUXE,2,WEBSITE
4,5,ES,2019-01-01,2020-01-01,0.000,0.0,0.0,0.000,Cancelled,RO,1,COMFORT,2,OTHER
5,6,ES,2019-01-02,2019-01-03,426.800,68.2,462.0,957.000,CheckedOut,BB,3,DELUXE,2,OTHER
6,7,PT,2019-01-02,2019-01-06,987.800,220.0,176.0,1383.800,CheckedOut,BB,3,DELUXE,2,BOOKING
7,8,ES,2019-01-02,2019-01-06,1086.987,198.0,462.0,1746.987,CheckedOut,BB,3,DELUXE,2,OTHER
8,9,ES,2019-01-02,2019-01-03,264.000,55.0,0.0,319.000,Cancelled,BB,3,DELUXE,2,BOOKING
9,10,ES,2019-01-02,2019-01-03,264.000,55.0,0.0,319.000,CheckedOut,BB,3,DELUXE,2,BOOKING

In [3]:
reservations.dtypes

reservation_id            int64
country_code             object
arrival                  object
departure                object
accommodation_amount    float64
board_amount            float64
service_amount          float64
total_amount            float64
status                   object
board                    object
room_type_id              int64
room_type_name           object
adult                     int64
booker_name              object
dtype: object

In [4]:
reservations.describe()

,reservation_id,accommodation_amount,board_amount,service_amount,total_amount,room_type_id,adult
count,8094.000000,8094.000000,8094.000000,8094.000000,8094.000000,8094.000000,8094.000000
mean,4047.500000,646.406830,45.147441,125.540104,817.094375,3.119471,1.820855
std,2336.680873,1048.459203,68.190870,228.110020,1070.800190,1.481359,0.385426
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,2024.250000,271.452500,0.000000,0.000000,342.320000,2.000000,2.000000
50%,4047.500000,385.000000,30.690000,0.000000,641.740000,3.000000,2.000000
75%,6070.750000,724.001219,61.380000,88.000000,980.100000,4.000000,2.000000
max,8094.000000,53601.570000,1196.250000,1650.000000,54797.820000,8.000000,3.000000

In [5]:
reservations.isna().sum()

reservation_id            0
country_code            459
arrival                   0
departure                 0
accommodation_amount      0
board_amount              0
service_amount            0
total_amount              0
status                    0
board                     0
room_type_id              0
room_type_name            0
adult                     0
booker_name               0
dtype: int64

In [6]:
reservations.fillna('UNKNOWN', inplace=True)

In [7]:
reservations_night_count = nights_counter(reservations)
reservations_night_count[:10]

,reservation_id,country_code,arrival,departure,accommodation_amount,board_amount,service_amount,total_amount,status,board,room_type_id,room_type_name,adult,booker_name,nights
0,1,DZ,2019-01-01,2019-01-02,471.900,55.0,0.0,526.900,CheckedOut,BB,5,ATIC,2,BOOKING,1
1,2,ES,2019-01-01,2019-01-02,319.000,0.0,0.0,319.000,Cancelled,BB,3,DELUXE,2,BOOKING,1
2,3,FR,2019-01-01,2019-01-02,288.200,49.5,11.0,348.700,CheckedOut,BB,3,DELUXE,2,WEBSITE,1
3,4,FR,2019-01-01,2019-01-02,288.200,49.5,11.0,348.700,CheckedOut,BB,3,DELUXE,2,WEBSITE,1
4,5,ES,2019-01-01,2020-01-01,0.000,0.0,0.0,0.000,Cancelled,RO,1,COMFORT,2,OTHER,365
5,6,ES,2019-01-02,2019-01-03,426.800,68.2,462.0,957.000,CheckedOut,BB,3,DELUXE,2,OTHER,1
6,7,PT,2019-01-02,2019-01-06,987.800,220.0,176.0,1383.800,CheckedOut,BB,3,DELUXE,2,BOOKING,4
7,8,ES,2019-01-02,2019-01-06,1086.987,198.0,462.0,1746.987,CheckedOut,BB,3,DELUXE,2,OTHER,4
8,9,ES,2019-01-02,2019-01-03,264.000,55.0,0.0,319.000,Cancelled,BB,3,DELUXE,2,BOOKING,1
9,10,ES,2019-01-02,2019-01-03,264.000,55.0,0.0,319.000,CheckedOut,BB,3,DELUXE,2,BOOKING,1

In [8]:
reservations_cleaning = reservations_night_count[reservations_night_count['nights'] != 365]

In [9]:
reservations_cleaning.nights.value_counts()

1     5032
2     1470
3      694
4      428
5      199
6       97
7       89
10      15
8       15
0       11
9        7
12       6
14       6
15       6
11       5
13       4
16       3
25       2
78       1
18       1
20       1
21       1
Name: nights, dtype: int64

In [10]:
reservations_cleaning[reservations_cleaning['nights'] == 0]

,reservation_id,country_code,arrival,departure,accommodation_amount,board_amount,service_amount,total_amount,status,board,room_type_id,room_type_name,adult,booker_name,nights
622,623,IT,2019-03-26,2019-03-26,0.000,0.0,0.0,0.000,CheckedOut,BB,5,ATIC,2,WEBSITE,0
2159,2160,ES,2019-11-16,2019-11-16,0.000,0.0,0.0,0.000,CheckedOut,BB,4,JUNIOR_SUITE,2,OTHER,0
2386,2387,IT,2019-12-28,2019-12-28,0.000,0.0,0.0,0.000,CheckedOut,RO,2,COMFORT_TERRACE,2,OTHER,0
2773,2774,US,2020-03-15,2020-03-15,0.000,0.0,0.0,0.000,Cancelled,RO,3,DELUXE,2,WEBSITE,0
3764,3765,NL,2021-05-31,2021-05-31,0.000,0.0,0.0,0.000,CheckedOut,RO,1,COMFORT,1,OTHER,0
3765,3766,NL,2021-05-31,2021-05-31,0.000,0.0,0.0,0.000,CheckedOut,RO,3,DELUXE,2,OTHER,0
5089,5090,ES,2021-11-20,2021-11-20,0.000,0.0,0.0,0.000,Cancelled,RO,3,DELUXE,1,OTHER,0
5817,5818,ES,2022-03-08,2022-03-08,0.000,0.0,0.0,0.000,CheckedOut,BB,1,COMFORT,1,OTHER,0
6251,6252,ES,2022-05-10,2022-05-10,0.000,0.0,0.0,0.000,CheckedOut,RO,4,JUNIOR_SUITE,1,OTHER,0
7096,7097,ES,2022-08-17,2022-08-17,421.300,0.0,0.0,421.300,CheckedOut,RO,8,SUITE,2,WEBSITE,0
7829,7830,ES,2022-11-10,2022-11-10,390.764,30.8,0.0,421.564,CheckedOut,BB,2,COMFORT_TERRACE,1,OTHER,0